<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/ll_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LL screen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cl_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CL screen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/provider_type_switch"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:checked="false"
        android:text="Use better implementation?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_button" />

    <View
        android:id="@+id/complexity_separator"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_margin="8dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/provider_type_switch" />

    <TextView
        android:id="@+id/complexity_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="complexity:"
        app:layout_constraintBottom_toBottomOf="@id/complexity_value"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/complexity_value" />

    <TextView
        android:id="@+id/complexity_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="0"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@+id/complexity_decrease"
        app:layout_constraintEnd_toStartOf="@+id/complexity_decrease"
        app:layout_constraintStart_toEndOf="@id/complexity_label"
        app:layout_constraintTop_toTopOf="@id/complexity_decrease" />

    <Button
        android:id="@+id/complexity_decrease"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="-"
        app:layout_constraintEnd_toStartOf="@id/complexity_increase"
        app:layout_constraintTop_toBottomOf="@id/complexity_separator" />

    <Button
        android:id="@+id/complexity_increase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/complexity_separator" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/complexity_increase" />

</androidx.constraintlayout.widget.ConstraintLayout>